{
  "name": "fuse-react-app",
  "version": "10.5.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-amplify/auth": "6.3.5",
    "@aws-amplify/ui-react": "6.1.12",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@fullcalendar/core": "6.1.14",
    "@fullcalendar/daygrid": "6.1.14",
    "@fullcalendar/interaction": "6.1.14",
    "@fullcalendar/react": "6.1.14",
    "@fullcalendar/timegrid": "6.1.14",
    "@hookform/devtools": "4.3.1",
    "@hookform/resolvers": "3.6.0",
    "@mui/base": "5.0.0-beta.40",
    "@mui/icons-material": "5.15.19",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "5.15.19",
    "@mui/styles": "5.15.19",
    "@mui/system": "5.15.15",
    "@mui/utils": "5.15.14",
    "@mui/x-data-grid": "7.6.2",
    "@mui/x-date-pickers": "7.6.2",
    "@popperjs/core": "2.11.8",
    "@reduxjs/toolkit": "2.2.5",
    "apexcharts": "3.49.1",
    "autosuggest-highlight": "3.3.4",
    "aws-amplify": "6.3.6",
    "axios": "1.7.2",
    "axios-mock-adapter": "1.22.0",
    "clsx": "2.1.1",
    "core-js": "3.37.1",
    "crypto-js": "4.2.0",
    "date-fns": "3.6.0",
    "draft-js": "0.11.7",
    "draftjs-to-html": "0.9.1",
    "firebase": "10.12.1",
    "framer-motion": "11.2.10",
    "google-map-react": "2.2.1",
    "history": "5.3.0",
    "i18next": "23.11.5",
    "jwt-decode": "3.1.2",
    "keycode": "2.2.1",
    "lodash": "4.17.21",
    "marked": "4.3.0",
    "material-react-table": "2.13.0",
    "material-ui-popup-state": "5.1.2",
    "mobile-detect": "1.4.5",
    "mobx": "6.12.3",
    "moment": "2.30.1",
    "notistack": "3.0.1",
    "perfect-scrollbar": "1.5.5",
    "prismjs": "1.29.0",
    "prop-types": "15.8.1",
    "qs": "6.12.1",
    "react": "18.3.1",
    "react-apexcharts": "1.4.1",
    "react-app-alias": "2.2.2",
    "react-autosuggest": "10.1.0",
    "react-beautiful-dnd": "13.1.1",
    "react-dom": "18.3.1",
    "react-draft-wysiwyg": "1.15.0",
    "react-draggable": "4.4.6",
    "react-hook-form": "7.51.5",
    "react-i18next": "14.1.2",
    "react-imask": "7.6.1",
    "react-masonry-css": "1.0.16",
    "react-number-format": "5.4.0",
    "react-popper": "2.3.0",
    "react-redux": "9.1.2",
    "react-router": "6.23.1",
    "react-router-dom": "6.23.1",
    "react-spring": "9.7.3",
    "react-swipeable": "7.0.1",
    "react-swipeable-views": "0.14.0",
    "react-swipeable-views-utils": "0.14.0",
    "react-transition-group": "4.4.5",
    "react-virtualized": "9.22.5",
    "react-virtuoso": "4.7.11",
    "react-window": "1.8.10",
    "redoc": "2.1.4",
    "redux-logger": "4.0.0",
    "reselect": "5.1.1",
    "styled-components": "6.1.11",
    "stylis": "4.3.2",
    "stylis-plugin-rtl": "2.1.1",
    "web-vitals": "4.1.0",
    "zod": "3.23.8"
  },
  "peerDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "redux": "^5.0.0",
    "semver": "7.5.4"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/eslint-parser": "7.23.3",
    "@babel/node": "7.22.19",
    "@babel/parser": "7.23.6",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/preset-env": "7.23.8",
    "@babel/preset-react": "7.23.3",
    "@babel/traverse": "7.23.7",
    "@rtk-query/codegen-openapi": "1.2.0",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/typography": "0.5.13",
    "@vitejs/plugin-react": "4.3.0",
    "ajv": "8.16.0",
    "autoprefixer": "10.4.19",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-unused-imports": "4.0.0",
    "espree": "10.0.1",
    "glob": "10.4.1",
    "immutable": "4.3.6",
    "postcss": "8.4.38",
    "postcss-loader": "8.1.1",
    "prettier": "3.2.5",
    "promise": "8.3.0",
    "react-refresh": "0.14.2",
    "s": "1.0.0",
    "source-map-explorer": "2.5.3",
    "tailwindcss": "3.4.4",
    "util": "0.12.5",
    "vite": "5.2.12",
    "vite-plugin-svgr": "4.2.0",
    "vite-jsconfig-paths": "2.0.1"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "analyze": "react-app-rewired build && source-map-explorer 'build/static/js/*.js' --html analyze-result.html",
    "postinstall": "node src/node-scripts/fuse-react-message.js",
    "poststart": "node src/node-scripts/fuse-react-message.js",
    "audit": "npm audit --production"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 3 safari version"
    ]
  }
}
